name: PR Analytics Auto-Update Production

on:
  schedule:
    # Run at 7:00 AM UTC (8:00 AM Berlin time)
    - cron: '0 7 * * *'
  workflow_dispatch:  # Allow manual trigger

jobs:
  update-analytics:
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.12'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt

    - name: Fetch PR data
      env:
        GITHUB_TOKEN: ${{ secrets.PERSONAL_ACCESS_TOKEN }}
        GITHUB_REPO: axel-springer-kugawana/aviv_data_collection_contracts
      run: |
        echo "Fetching PR data..."
        python src/fetch_pr_data.py

    - name: Commit and push changes
      run: |
        git config --global user.name "github-actions[bot]"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        
        # Add all data files
        git add data/
        
        # Commit if there are changes
        if ! git diff --staged --quiet; then
          git commit -m "Automated update: PR analytics data [skip ci]"
          git push
          echo "âœ… Data committed to main branch"
        else
          echo "â„¹ï¸ No changes to commit"
        fi

    - name: Deploy to GitHub Pages
      run: |
        # Clone the deployment repository with token auth
        git clone https://x-access-token:${{ secrets.PERSONAL_ACCESS_TOKEN }}@github.com/aviv-fathallahelmasri/pr-analytics-dashboard.git deploy_repo
        
        # Copy updated data to deployment repo
        cp -r data/* deploy_repo/data/
        
        # Commit and push to deployment repo
        cd deploy_repo
        git config user.name "github-actions[bot]"
        git config user.email "github-actions[bot]@users.noreply.github.com"
        
        git add -A
        if ! git diff --staged --quiet; then
          git commit -m "Automated deployment: Update dashboard $(date +'%Y-%m-%d %H:%M:%S')"
          git push
          echo "âœ… Deployed to GitHub Pages"
        else
          echo "â„¹ï¸ No deployment changes"
        fi



